<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styleee.css">
    <link rel="stylesheet" href="styles/media1.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style_for_best_works.css">
    <link rel="shortcut icon" href="img/121271179_338728854079097_7976133089578141171_n.jpg" type="image/x-icon">
</head>
<body>
  <container>
  <div class="main_g">
      <div>
        <div class="navbar">
            <a href="">Галлерея</a>
            <a href="">О работах</a>
            <a href="">О нас</a>
          </div>
        <div class="header">
            Изделия из натурального дерева
         </div>
         <div class="desc_m">
            Каждое изделие имеет индивидуальный подход. Древесина проходит многоступенчатый одбор. Каждое изделие греет душу, а не тело 
         </div>
         <div class="work">
          <a href="">Посмотреть работы</a>
         </div>
      </div>
  </div>
  <div class="main_ph">
    <img id="main_photo" src="img/122164283_2531405617159087_8492100735526802867_n.jpg"> </img>
  </div>
  </container>
  <div class="master_works">
    <p class="master_text">Работы мастера</p>
</div>
    <div class="gallery">
        <img src="img/147453376_126748862588488_2056299703415042956_n.jpg"> </img>
        <img src="img/125424284_357482252007718_6533993012670210459_n.jpg"> </img>
        <img src="img/166404878_121978269899773_1655541954332682084_n.jpg"> </img>
        <img src="img/124300614_384452136136490_4898879159222202654_n.jpg"> </img>
        <img src="img/124707310_377360836801270_3472927111373226135_n.jpg"> </img>
        <img src="img/240783030_524491005449462_907355369395402332_n.jpg"> </img>
        <img src="img/127394470_3428072167230379_610552888731610586_n.jpg"> </img>
        <img src="img/147289483_474803423674693_7839094410744647674_n.jpg"> </img>
        <img src="img/275377965_126821543244166_5708795866501216635_n.jpg"> </img>
        <img src="img/203058426_359587598836464_3175767294798512768_n.jpg"> </img>
        <img src="img/217203587_823301285223819_8493633380587743733_n.jpg"> </img>
        <img src="img/229176918_541474833857378_288948425668044877_n.jpg"> </img>
    </div>
</body>
</html>
