* {
    margin: 0;
    padding: 0;
}
.main_g {
    display: grid;
    grid-template-columns: 40% 60%;
    font-size: 5em;
}

#main_photo {
    width: 42em;
    position: absolute;
    top: 15%;
    margin-left: 48%;
}

.navbar {
    overflow: hidden;
    background-color: #1B1515;
    top: 0; 
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.navbar a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.navbar a:hover {
    background: rgb(146, 33, 33);
    color: rgb(0, 0, 0);
}

.desc_m {
    font-size: 30%;
    margin: 12%;
}

h1 {
    font-size: 1em;
    font-family: Inter;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.work {
    font-size: 0.4em;
    margin: 20%;
    background-color: #1B1515;
    color: #ffffff;
    width: 350px;
    height: 60px;
    margin: 3em;
    text-align: center;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.work a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 17px;
    text-decoration: none;
    font-size: 20px;
}

.header {
    margin: 11%;
}

.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 2%;
}

.gallery img {
    margin: 0.5em;
    width: 444px;
    height: 408px;
    margin: 10px;
}

.master_works {
    background-color: #1B1515;
    position: relative;
    width: 1519px;
    height: 220px;
}

.master_text {
    position:absolute;
    top:+21%;
    left: 37%;
    color:white;
    font-size:55px;
    font-weight:400;
    line-height:116px;
    letter-spacing:0em
}
